# EstadoDeCuenta

./: API Estado de Cuenta.postman_collection.json  EstadoCuenta.sln  README.md
EstadoCuenta.Api/: EstadoCuenta.Api.csproj  Program.cs  WeatherForecast.cs
EstadoCuenta.Api/Controllers/: PdfController.cs  TarjetaController.cs  TipoTransaccionController.cs  TransaccionController.cs  UsuarioController.cs  WeatherForecastController.cs
EstadoCuenta.Api/DTOs/: PdfEstadoDto.cs  TarjetaDto.cs  TarjetaVariablesDto.cs  TipoTransaccionDto.cs  TransaccionDto.cs  UsuarioDto.cs
EstadoCuenta.Api/FluentValidation/: TarjetaDtoValidator.cs  TipoTransaccionDtoValidator.cs  TransaccionDtoValidator.cs  UsuarioDtoValidator.cs
EstadoCuenta.Api/Interfaces/: IGenerarPdfs.cs  ITarjetaRepositorio.cs  ITipoTransaccionRepositorio.cs  ITransaccionRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
EstadoCuenta.Api/Mapping/: MappingProfile.cs
EstadoCuenta.Api/Middleware/: ExceptionMiddleware.cs
EstadoCuenta.Api/Properties/: launchSettings.json
EstadoCuenta.Api/Repositories/: TarjetaRepositorio.cs  TipoTransaccionRepositorio.cs  TransaccionRepositorio.cs  UsuarioRepositorio.cs
EstadoCuenta.Api/Scripts/: CrearTarjeta.sql  CrearTipoTransaccion.sql  CrearTransaccion.sql  CrearTransacciones.sql  CrearUsuario.sql
EstadoCuenta.Api/UnitOfWork/: UnitOfWork.cs
EstadoCuenta.Api/iTextSharp/: GenerarPdfs.cs  estadoCuentaPdf.cs
EstadoCuenta.Data/: EstadoCuenta.Data.csproj  EstadoCuentaContext.cs
EstadoCuenta.Data/Migrations/: 20241113072816_InitDb.Designer.cs  20241113072816_InitDb.cs  20241116231223_UpdateTransaccion.Designer.cs  20241116231223_UpdateTransaccion.cs  EstadoCuentaContextModelSnapshot.cs
EstadoCuenta.Data/Models/: Tarjeta.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs
EstadoCuenta.Data/Scripts/: SQLQuery_insert_PrimerosDatos.sql
EstadoCuentaMVC/: EstadoCuentaMVC.csproj  Program.cs
EstadoCuentaMVC/Controllers/: ErrorController.cs  HomeController.cs  TarjetaController.cs  TransaccionesController.cs  UsuarioController.cs
EstadoCuentaMVC/Mapping/: MappingProfile.cs
EstadoCuentaMVC/Middleware/: ExceptionMiddleware.cs
EstadoCuentaMVC/Models/: ErrorViewModel.cs  TarjetaVariablesViewModel.cs  TarjetaViewModel.cs  TipoTransaccionViewModel.cs  TransaccionViewModel.cs  UsuarioViewModel.cs  informacionViewModel.cs
EstadoCuentaMVC/Properties/: launchSettings.json
EstadoCuentaMVC/Views/: _ViewImports.cshtml
EstadoCuentaMVC/Views/Error/: GeneralError.cshtml  NotFound.cshtml
EstadoCuentaMVC/Views/Home/: Index.cshtml  Privacy.cshtml
EstadoCuentaMVC/Views/Shared/: _Layout.cshtml
EstadoCuentaMVC/Views/Tarjeta/: CrearTarjeta.cshtml  DetalleTarjeta.cshtml  TarjetaCreada.cshtml
EstadoCuentaMVC/Views/Transacciones/: Confirmacion.cshtml  CrearCompra.cshtml  CrearPago.cshtml  NoTransacciones.cshtml  TransaccionesAll.cshtml  TransaccionesMes.cshtml
EstadoCuentaMVC/Views/Usuario/: CrearUsuario.cshtml  Usuarios.cshtml
